# ecart

./: .project  pom.xml
assets/: login.json
src/main/java/cn/gocoxing/ecart/common/: EcartConfig.java  Untitled.ipynb
src/main/java/cn/gocoxing/ecart/common/model/: EcCart.java  EcGoods.java  EcGoodsInCart.java  EcMarket.java  EcOrders.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/cn/gocoxing/ecart/common/model/base/: BaseEcCart.java  BaseEcGoods.java  BaseEcGoodsInCart.java  BaseEcMarket.java  BaseEcOrders.java  BaseEcPayRecord.java
src/main/java/cn/gocoxing/ecart/index/: IndexController.java
src/main/java/cn/gocoxing/ecart/util/: MyWechatBot.java  email.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/resources/: a_little_config.txt  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: index.html
src/main/webapp/pay/: notify_url_zfb.jsp  pay.jsp  return_url_zfb.jsp
src/main/webapp/util/: loginWechatBot.html
